{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [ "node_modules", "docs" ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./node_modules/*"],
      "@/*": ["./src/*"],
      "@assets/*": ["./public/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@router/*": ["./src/router/*"],
      "@style/*": ["./src/style/*"],
      "@types": ["./src/types/types.d.ts"],
      "@injection-keys": ["./src/common/injection-keys.ts"],
      "@views/*": ["./src/views/*"]
    },
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": ["esnext"],
    "types": [ "node" ]
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}